// TODO: please define the 'Coach' type

// TODO: please define the 'Stats' type

// TODO: please define the 'Team' type

pub fn create_coach(name: String, former_player: Bool) -> Coach {
  todo
}

pub fn create_stats(wins: Int, losses: Int) -> Stats {
  todo
}

pub fn create_team(name: String, coach: Coach, stats: Stats) -> Team {
  todo
}

pub fn replace_coach(team: Team, coach: Coach) -> Team {
  todo
}

pub fn is_same_team(home_team: Team, away_team: Team) -> Bool {
  todo
}

pub fn root_for_team(team: Team) -> Bool {
  todo
}
