pub opaque type Set(t) {
  Set
}

pub fn new(members: List(t)) -> Set(t) {
  todo
}

pub fn is_empty(set: Set(t)) -> Bool {
  todo
}

pub fn contains(in set: Set(t), this member: t) -> Bool {
  todo
}

pub fn is_subset(first: Set(t), of second: Set(t)) -> Bool {
  todo
}

pub fn disjoint(first: Set(t), second: Set(t)) -> Bool {
  todo
}

pub fn is_equal(first: Set(t), to second: Set(t)) -> Bool {
  todo
}

pub fn add(to set: Set(t), this member: t) -> Set(t) {
  todo
}

pub fn intersection(of first: Set(t), and second: Set(t)) -> Set(t) {
  todo
}

pub fn difference(between first: Set(t), and second: Set(t)) -> Set(t) {
  todo
}

pub fn union(of first: Set(t), and second: Set(t)) -> Set(t) {
  todo
}
